<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>URI URL统一资源标识符 | Mr8god&#39;s website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="URI URL统一资源标识符URI（Uniform Resource Identifier)采用一种特定语法标识一个资源的字符串 格式： 模式：模式特定部分（模式特定部分的语法取决于所用的模式） 模式包括： 由小写字母、数字和加号、点及连号符组成 data链接中直接包含的Base64编码数据 file本地磁盘的文件 ftp FTP服务器 HTTP使用超文本传输协议的国际互联网服务器 mailto电">
<meta property="og:type" content="article">
<meta property="og:title" content="URI URL统一资源标识符">
<meta property="og:url" content="https://justtchachv.cn/2020/03/22/URI%20URL%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E8%AF%86%E7%AC%A6/index.html">
<meta property="og:site_name" content="Mr8god&#39;s website">
<meta property="og:description" content="URI URL统一资源标识符URI（Uniform Resource Identifier)采用一种特定语法标识一个资源的字符串 格式： 模式：模式特定部分（模式特定部分的语法取决于所用的模式） 模式包括： 由小写字母、数字和加号、点及连号符组成 data链接中直接包含的Base64编码数据 file本地磁盘的文件 ftp FTP服务器 HTTP使用超文本传输协议的国际互联网服务器 mailto电">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-22T05:04:38.809Z">
<meta property="article:modified_time" content="2020-03-22T05:04:38.809Z">
<meta property="article:author" content="Mr8god">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mr8god&#39;s website" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr8god&#39;s website</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">coding,coding,always coding!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://justtchachv.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-URI URL统一资源标识符" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/22/URI%20URL%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E8%AF%86%E7%AC%A6/" class="article-date">
  <time datetime="2020-03-22T05:04:38.809Z" itemprop="datePublished">2020-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      URI URL统一资源标识符
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="URI-URL统一资源标识符"><a href="#URI-URL统一资源标识符" class="headerlink" title="URI URL统一资源标识符"></a>URI URL统一资源标识符</h1><h2 id="URI（Uniform-Resource-Identifier"><a href="#URI（Uniform-Resource-Identifier" class="headerlink" title="URI（Uniform Resource Identifier)"></a>URI（Uniform Resource Identifier)</h2><p>采用一种特定语法标识一个资源的字符串</p>
<p><strong>格式：</strong></p>
<p>模式：模式特定部分（模式特定部分的语法取决于所用的模式）</p>
<p>模式包括：</p>
<p>由小写字母、数字和加号、点及连号符组成</p>
<p>data链接中直接包含的Base64编码数据</p>
<p>file本地磁盘的文件</p>
<p>ftp FTP服务器</p>
<p>HTTP使用超文本传输协议的国际互联网服务器</p>
<p>mailto电子邮件地址</p>
<p>magnet可以通过对等网络下载的资源</p>
<p>Telnet与基于Telnet的服务连接</p>
<p><strong>模式特定部分包扩：</strong></p>
<p><strong>//authority/path?query(//授权机构/路径？查询字符串)</strong></p>
<p>由ASCII字母数字符号组成，还可以使用标点符号-、_、·、!、~</p>
<p>定界符（/、？、&amp;、=）可以有其预定义用途</p>
<p>所有其他字符及内容中需用到的定界符也应用%转义（空格%20/%2F)</p>
<p><strong>authority</strong>:负责解析该URI其余部分的授权机构 授权机构是Internet主机，还可提供可选的用户名和端口 如：<a href="ftp://mp3:mp3@ci43198-a.ashvill.nc.home.com:33/VanHalen-Jump.mp3">ftp://mp3:mp3@ci43198-a.ashvill.nc.home.com:33/VanHalen-Jump.mp3</a></p>
<p><strong>path</strong>:授权机构用来确定所标识资源的字符串</p>
<h2 id="URL最常见的URI"><a href="#URL最常见的URI" class="headerlink" title="URL最常见的URI"></a>URL最常见的URI</h2><p>两者区别：URI表示资源是什么，URL表示资源的具体位置，URI是URL的抽象。Java中URL对象对应网络获取的应用层协议的一个表示，而URI对象纯粹用于解析和处理字符串。</p>
<h3 id="绝对URL"><a href="#绝对URL" class="headerlink" title="绝对URL"></a>绝对URL</h3><p><strong>protocol://userInfo@host.port/path?query#fragment</strong></p>
<p>host 提供所需资源服务区的名字（主机/服务器ip地址）</p>
<p>userInfo 可选，服务器登录信息</p>
<p>port 可选，服务在其默认端口运行，无需此部分</p>
<p>path 指定服务器上的一个特定目录文件系统，路径相对于服务器的文档跟目录，向公众开放的服务器不会将其整个文件系统展示给客户端，而只是展示指定目录中的内容</p>
<p>query 向服务器提供附加参数，一般只在http URL中使用，其中包含表单数据，作为输入提供给服务端的运行程序</p>
<p>fragment 指向远程资源的某个特定部分 HTML 锚 XML XPointer  段  ref     片段标识符在HTML文档中用id属性创建 </p>
<p>包含片段标识符的是URL引用，不是URL</p>
<h3 id="相对URL继承了-父文档部分信息的URL"><a href="#相对URL继承了-父文档部分信息的URL" class="headerlink" title="相对URL继承了 父文档部分信息的URL"></a>相对URL继承了 父文档部分信息的URL</h3><p>在相对URL中，缺少的各部分都与所在文档的URL中对应的部分相同</p>
<p>例如浏览<a href="http://www.ibiblio.org/java/faq/javatutoial.html时" target="_blank" rel="noopener">http://www.ibiblio.org/java/faq/javatutoial.html时</a></p>
<p><strong>若无”/“开头</strong> 例如<a href="javafaq.html"></p>
<p>相当于http://www.ibiblio.org/java/faq/javafaq.html</p>
<p><strong>若以”/“开头</strong> 如<a href="/projects/ipv61"></p>
<p>则相当于http://www.ibiblio.org/projects/ipv61</p>
<p>相对URL允许用多种协议来提供一个文档树，且相对URL允许将整个文档树从一个网站移动或复制到另一个网站，而不会破坏所有的内部连接。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://justtchachv.cn/2020/03/22/URI%20URL%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E8%AF%86%E7%AC%A6/" data-id="ck8bafbyl0003ukto84zcc0wi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E6%AF%8F%E5%A4%A9%E5%92%8CDell%E5%AE%A2%E6%9C%8D%E5%AD%A6%E4%B8%80%E6%8B%9BDay1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每天和Dell客服学一招Day1
        
      </div>
    </a>
  
  
    <a href="/2020/03/22/HTTP%E5%8D%8F%E8%AE%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP协议通信的学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%84%9F%E6%85%A8%E5%95%A6%EF%BC%81%EF%BC%81%EF%BC%81/" rel="tag">个人的一些小感慨啦！！！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%84%9F%E6%85%A8%E5%95%A6%EF%BC%81%EF%BC%81%EF%BC%81/" style="font-size: 10px;">个人的一些小感慨啦！！！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/lalala/">lalala</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E7%AC%AC7%E7%AB%A0%20%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94C++%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9D%97/">第7章 函数——C++的编程模块</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E6%AF%8F%E5%A4%A9%E5%92%8CDell%E5%AE%A2%E6%9C%8D%E5%AD%A6%E4%B8%80%E6%8B%9BDay7/">每天和Dell客服学一招Day7</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E6%AF%8F%E5%A4%A9%E5%92%8CDell%E5%AE%A2%E6%9C%8D%E5%AD%A6%E4%B8%80%E6%8B%9BDay6/">每天和Dell客服学一招Day6</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E6%AF%8F%E5%A4%A9%E5%92%8CDell%E5%AE%A2%E6%9C%8D%E5%AD%A6%E4%B8%80%E6%8B%9BDay3/">每天和Dell客服学一招Day3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr8god<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>