<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js ? id=UA-162074438-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162074438-1');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mr8god.cn","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可持续集成（CI）的学习这是一种基于github托管平台的工具类系统，我们以Travis CI来讲这一项技术的实现。 什么是Continuous Integration(CI)呢？这是一种在小周期内寻求经常合并代码的一种模式。与此相对的就是，在一个大的开发周期结束后进行合并的另一种模式。 CI的目标就是以较小的增量开发，一点点的增加自己的代码和经常性的测试，从而构建更加稳定和优秀的软件开发。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="可持续集成（CI）">
<meta property="og:url" content="https://mr8god.cn/2020/04/11/%E5%BB%BA%E7%AB%99%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E5%8F%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%EF%BC%88CI%EF%BC%89/index.html">
<meta property="og:site_name" content="Mr8god&#39;s blog">
<meta property="og:description" content="可持续集成（CI）的学习这是一种基于github托管平台的工具类系统，我们以Travis CI来讲这一项技术的实现。 什么是Continuous Integration(CI)呢？这是一种在小周期内寻求经常合并代码的一种模式。与此相对的就是，在一个大的开发周期结束后进行合并的另一种模式。 CI的目标就是以较小的增量开发，一点点的增加自己的代码和经常性的测试，从而构建更加稳定和优秀的软件开发。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/11/fadAh6GMnswYxkr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/11/iMrYfkWB2vAwLzh.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/11/PjFb6sQqTZG9oil.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/11/jhAyTCIuaJWkFz9.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/11/oIJi1XZESlymvGd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/11/S9kTX7opWxKEm6N.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/11/wDY2qQN63s4Iory.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/11/DIflmz6WnR78QEq.jpg">
<meta property="article:published_time" content="2020-04-11T07:49:15.000Z">
<meta property="article:modified_time" content="2020-04-14T15:51:09.482Z">
<meta property="article:author" content="Mr8god">
<meta property="article:tag" content="hexo_Next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/11/fadAh6GMnswYxkr.jpg">

<link rel="canonical" href="https://mr8god.cn/2020/04/11/%E5%BB%BA%E7%AB%99%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E5%8F%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%EF%BC%88CI%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>可持续集成（CI） | Mr8god's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162074438-1# <app_id>"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162074438-1# <app_id>');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mr8god's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/Mr8god/Mr8god.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mr8god's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coding,coding,always coding!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mr8god.cn/2020/04/11/%E5%BB%BA%E7%AB%99%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E5%8F%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%EF%BC%88CI%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr8god">
      <meta itemprop="description" content="Just learning！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr8god's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可持续集成（CI）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-11 15:49:15" itemprop="dateCreated datePublished" datetime="2020-04-11T15:49:15+08:00">2020-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-14 23:51:09" itemprop="dateModified" datetime="2020-04-14T23:51:09+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">建博客那些事儿</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="可持续集成（CI）的学习"><a href="#可持续集成（CI）的学习" class="headerlink" title="可持续集成（CI）的学习"></a>可持续集成（CI）的学习</h1><p>这是一种基于github托管平台的工具类系统，我们以Travis CI来讲这一项技术的实现。</p>
<h2 id="什么是Continuous-Integration-CI-呢？"><a href="#什么是Continuous-Integration-CI-呢？" class="headerlink" title="什么是Continuous Integration(CI)呢？"></a>什么是Continuous Integration(CI)呢？</h2><p>这是一种在小周期内寻求经常合并代码的一种模式。<br>与此相对的就是，在一个大的开发周期结束后进行合并的另一种模式。</p>
<p>CI的目标就是以较小的增量开发，一点点的增加自己的代码和经常性的测试，从而构建更加稳定和优秀的软件开发。</p>
<p>​        Travis CI通过自动化生成并且测试代码的改变来实现对我们开发进程的一种帮助。而且如果成功实现了改变，它还能够提供实时的反馈。</p>
<p>​        Travis CI也能在你的程序开发中的其他部分提供帮助，通过<strong>管理部署</strong>和<strong>通知</strong></p>
<h2 id="CI的构建以及自动化：Building，Testing，Deploying"><a href="#CI的构建以及自动化：Building，Testing，Deploying" class="headerlink" title="CI的构建以及自动化：Building，Testing，Deploying"></a>CI的构建以及自动化：Building，Testing，Deploying</h2><p>​        当你使用了Build的功能后，Travis CI将会从你的github仓库拉下你的代码，并把它放在一个全新的虚拟环境中。然后执行一系列的build命令进而test你的代码。</p>
<p>​        如果你的代码test没通过，那么build将会被认为是失败了的；相反如果通过了，build就是成功的，系统便会将代码部署到你想让它部署的地方去。</p>
<p>​        CI build可以自动化你的动作流的其他部分。这就意味着你可以使你的任务和其它的一些部分相互依赖起来，通过Build Stages，设置notifications，准备deployments在你build之后或者更多其他的任务之后的方法。</p>
<h2 id="Builds，Jobs，Stages-and-Phases"><a href="#Builds，Jobs，Stages-and-Phases" class="headerlink" title="Builds，Jobs，Stages and Phases"></a>Builds，Jobs，Stages and Phases</h2><p>这里是对上面几个名词的解释</p>
<ul>
<li>phase - 这是指一种继往开来的工作模式。举个例子，我们首先要做好deploy部署好阶段，然后我们才关注script阶段，最后我们才能够实现install阶段。</li>
<li>job - 一种自动化的进程就是一个job，我举一个例子哈，我们从我们的远程仓库将代码clone下来，clone到一个虚拟环境中去，接下来我们开始执行一系列的阶段比如说编译代码、跑代码测试等等。当然如果我们的job中有一个步骤出现了错误，那么我们的script阶段就会向我们返回一个值来报错。</li>
<li>build - 一组jobs。举个例子，一个build命令下可能会有2个jobs，每个jobs都会用各自适合的编程语言来进行测试项目。一个build的完成，也就意味着它的jobs都被成功完成了。</li>
<li>stage - 由多个阶段组成的顺序生成过程的一部分并行运行，就称为一组作业</li>
</ul>
<h2 id="Breaking-the-Build"><a href="#Breaking-the-Build" class="headerlink" title="Breaking the Build"></a>Breaking the Build</h2><p>当满足一下条件的时候，我们就认为build已经损坏了。（比如说一个或多个作业完成且状态未通过时：</p>
<ul>
<li>errored - 我们在before_install，install， before_script阶段输错了命令导致返回了一串错误代码。这个job就会立刻停止。</li>
<li>failed - 在script阶段的一个命令导致返回了错误代码。这个job会继续跑知道它完成了它的工作。</li>
<li>canceled - 管理员取消了job</li>
</ul>
<h2 id="Infrastructure-and-Environment-Notes"><a href="#Infrastructure-and-Environment-Notes" class="headerlink" title="Infrastructure and Environment Notes"></a>Infrastructure and Environment Notes</h2><p>对于不同的操作系统，有不同的要求</p>
<ul>
<li>Linux - 以后有用再去官方文档查</li>
<li>macos - 同上</li>
<li>Windows - 系统版本在1803以上。</li>
</ul>
<p>Travis CI是在软件开发领域中的一个在线的、分布式的持续集成服务，用来测试在github托管的代码的。好吧上面所有的build可以替换成构建。</p>
<h2 id="开始讲解Travis-CI和github-page运行机制原理"><a href="#开始讲解Travis-CI和github-page运行机制原理" class="headerlink" title="开始讲解Travis CI和github page运行机制原理"></a>开始讲解Travis CI和github page运行机制原理</h2><p>宝贝们，上面都是我对官方文档的翻译哦，我觉得不是特别妥<br>现在才是最重要的部分，是精髓哦！我花了（让我算算哈，从早上8:15到现在22:53）14个小时38分钟。是真的“有意思哦”！</p>
<p>闲话少说，开始了</p>
<p>首先得感谢我桃大佬的概念输出，大概是上上周吧，建议我为了我博客的安全着想，将本地的博客配置文件保存到云端，如果本地的硬盘出了啥问题的话，我们也可以从云端恢复数据，完美的主意！桃大佬给了我可持续集成这一概念的输出。</p>
<h3 id="概念输出：什么是可持续集成（CI）呢？"><a href="#概念输出：什么是可持续集成（CI）呢？" class="headerlink" title="概念输出：什么是可持续集成（CI）呢？"></a>概念输出：什么是可持续集成（CI）呢？</h3><p>这个网上都能给出正确的解释，这是一种在线托管的持续集成服务，与github是好哥们，当我们用github账号登录了Travis CI（CI的一种）之后，我们就可以看到介家伙上面有所有我们github仓库中的项目。是的呢，就是和github穿一条裤子的呢！我先放图哈！</p>
<p><img src="https://i.loli.net/2020/04/11/fadAh6GMnswYxkr.jpg" alt="Travis介绍_一_.jpg"></p>
<p>大家可以从图中很容易的看到，我Mr8god在GitHub上的仓库这边都有。概念我也说了，大致样子也给大家看了，我们开始下一步。</p>
<h3 id="Travis-CI和GitHub的机制原理"><a href="#Travis-CI和GitHub的机制原理" class="headerlink" title="Travis CI和GitHub的机制原理"></a>Travis CI和GitHub的机制原理</h3><p>先放图，这是我自己做的图解</p>
<p><img src="https://i.loli.net/2020/04/11/iMrYfkWB2vAwLzh.jpg" alt="Travis CI和GitHub的机制原理.jpg"></p>
<p>这一张图可以很好的解释哈，我这边也懒得加水印啥的，想拿就拿。</p>
<p>不管是啥机制，首先的前提是你的思路一定要明确，这也就是为什么网上教程有很多，但是很少有人能够做得出来的原因。大多数人只喜欢找现成的就满足了。但是那些都是治标不治本的玩意儿，真东西还是得往细了研究，以前都觉得那些花里胡哨的东西真好玩，可真等到我玩过了之后才发现，基础才是最重要的东西！！！不禁想到了很多人很早学习了框架……咳咳，不扯远了不扯远不扯远了哈</p>
<p>我先说一下我的<strong>持续集成思路</strong>哈</p>
<ul>
<li>我想到这个的背景：上面也说过了，是我桃大佬提供的（他超棒）。主要是为了解决hexo博客平台无法备份代码源码的问题，因为我如果没有备份的源码，万一我本地的存储系统崩盘了之后，我不就蛋糕了吗？！！！所以现在搭建好这一系统后，如果遇到了本地存储系统崩盘的情况，我们可以从云端（GitHub）上下载代码，实现本地重建。</li>
<li>我的持续集成思路：我的博客源码存储在GitHub上的一个独立的仓库（上图中的GitHubSource）中，博客hexo自动生成的静态文件又是在另外一个独立的仓库（GitHubgitpage）中，每次我在本地把代码推到我的GitHub仓库之后，Travis就会立刻监听到我仓库发生了变动，这个时候Travis就会采取反制措施，具体我后面再细讲。反制措施会生成原本本地就可以生成的博客网站静态文件，并把文件部署到GitHubPage上面。</li>
</ul>
<h4 id="图解："><a href="#图解：" class="headerlink" title="图解："></a>图解：</h4><p>Step1：这一步骤，我是将本地的代码推到GitHub上的GitHubSource仓库中去。<br>Step2：这一步骤得细讲，我们GitHub的好兄弟——Travis在第一时间发现了我存储在GitHubSource仓库里的代码发生了变动（此处就是我Step1中的推代码行为导致的变动，实际生活中也可能是删掉代码之类的其他操作导致的仓库变动），于是它做的第一件事情就是将变动后的代码拉到它自己的虚拟机上，我更愿意将它理解为虚拟机（实际上不是虚拟机哦！）。<br>Step3：虚拟机接下来会检查拉到本地的源码中是否会存在.travis.yml文件，该文件里边就有指示Travis CI本地虚拟机的命令，下面我详解一下该文件哈！现在我们只要知道该命令可以像本地hexo那样将博客源代码进行编译，生成静态文件。<br>Step4：接下来我就要向大家补充或者说巩固一个知识点了：hexo博客平台每一次的hexo三连（hexo c &amp;&amp; hexo g &amp;&amp; hexo d)，最后都只是将博客中的public文件部署（上传）到GitHubPage而已。于是咱们的第四步就是将在Travis CI虚拟机中生成的静态文件上传到我的GitHubPage仓库中去。至此，大功告成！</p>
<h4 id="travis-yml文件详解"><a href="#travis-yml文件详解" class="headerlink" title=".travis.yml文件详解"></a>.travis.yml文件详解</h4><p>先放上我的文件，可以信赖哦！</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"></span><br><span class="line"><span class="attr">node_js:</span> <span class="string">stable</span> <span class="comment"># 要安装的node版本为稳定版</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">directories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">node_modules</span> <span class="comment"># 要缓存的文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">g</span></span><br><span class="line"></span><br><span class="line"><span class="attr">after_script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cd</span> <span class="string">./public</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">init</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">user.name</span> <span class="string">"mr8god"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">user.mail</span> <span class="string">"17696748602@163.com"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">commit</span> <span class="string">-m</span> <span class="string">"代码使用Travis CI自动部署的哈"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">git</span> <span class="string">push</span> <span class="string">--force</span> <span class="string">--quiet</span> <span class="string">"https://$&#123;blogsource&#125;@$&#123;GH_REF&#125;"</span> <span class="string">master:master</span></span><br><span class="line"></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span> <span class="comment"># 触发持续集成的分支。现在我们源码在哪里，这边就填哪一个分支，如果该分支发生变化，那么就会启动travisCI</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">global:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">GH_REF:</span> <span class="string">github.com/Mr8god/Mr8god.github.io.git</span></span><br></pre></td></tr></table></figure>
<p>参数讲解：</p>
<p>-language：指定Travis CI的基本环境语言，我这边选择的是hexo的基本环境原因——nodejs<br>-node_js：选择安装的node版本，对咯对咯，每一次使用Travis CI的虚拟机都会是一幅全新的模样，该虚拟机每一次的操作都需要安装对应的环境。<br>-cache：缓存文件存储的位置<br>-install：这里边我选择了 npm install命令，安装hexo博客平台需要的一些依赖包。<br>-script：脚本行为开始，可以看到我这边是本地很正常的hexo clean和hexo g命令，不做解释哈。执行完这两个行为后，我们会在虚拟机的public文件夹中生成我们需要的静态网页文件。<br>-after_script：如其名，执行完脚本后该干什么呢？这边的一串命令是为了将虚拟机的public文件夹中的静态文件上传到GitHubPage仓库中去，实现部署。<br>-branches：里边填上我们Travis CI所监督的GitHub仓库的分支，只要这个分支出现了代码变动，就会有接下来一波反制措施。<br>-env：介里边是变量。</p>
<p>综上介绍完了，如果你要用我的配置文件的话，你需要把- git config user.name “mr8god”、 - git config user.mail “17696748602@163.com”、-GH_REF: github.com/Mr8god/Mr8god.github.io.git或者再加上那个分支的内容改一改，改成自己的东西就行了。</p>
<h4 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h4><p>这个也是挺重要的！</p>
<p>首先我们在我们的GitHub上建好我用于存放源码的仓库哦！接下来就需要打开GitHub的setting进行GitHub与它好兄弟Travis CI的故事了</p>
<h5 id="GitHub与Travis-CI进行token绑定"><a href="#GitHub与Travis-CI进行token绑定" class="headerlink" title="GitHub与Travis CI进行token绑定"></a>GitHub与Travis CI进行token绑定</h5><p>首先我们打开我们的GitHub主页面，进入我们的setting里，发现了deployer setting<br><img src="https://i.loli.net/2020/04/11/PjFb6sQqTZG9oil.jpg" alt="实操（一）.jpg"></p>
<p>我们点进去，接下来会看到下图<br><img src="https://i.loli.net/2020/04/11/jhAyTCIuaJWkFz9.jpg" alt="实操（二）.jpg"></p>
<p>然后继续点我的红圈<br><img src="https://i.loli.net/2020/04/11/oIJi1XZESlymvGd.jpg" alt="实操（三）.jpg"></p>
<p>然后继续点我的红圈，我们开始创建token了<br><img src="https://i.loli.net/2020/04/11/S9kTX7opWxKEm6N.jpg" alt="实操（四）.jpg"></p>
<p>这边我们要记住我们的note，因为接下来在Travis CI页面我们用得上。</p>
<p><img src="https://i.loli.net/2020/04/11/wDY2qQN63s4Iory.jpg" alt="实操（五）.jpg"></p>
<p>然后这边的这个值也一定要记住！！！这个时候就该把它复制下来了，因为这个页面只会显示一次，如果你错过了，你就得重来亿遍！</p>
<p><img src="https://i.loli.net/2020/04/11/DIflmz6WnR78QEq.jpg" alt="实操（六）.jpg"></p>
<p>接下来，在前一个name的红圈内填上我们的note，后边的value中填上我们刚刚复制的码。就OK了，就实现了这个仓库和我们GitHub仓库的绑定。</p>
<p>【一个常见的错误】：我们在观测代码变动时，在Travis CI的Build History中可能会遇到不管怎么push，依旧 纹丝不动的情况，这个时候就要注意看看自己的.travis.yml文件是否是完整无缺，没有错误的。</p>
<h5 id="在博客文件上我们要做些什么呢？"><a href="#在博客文件上我们要做些什么呢？" class="headerlink" title="在博客文件上我们要做些什么呢？"></a>在博客文件上我们要做些什么呢？</h5><p>我们需要在博客文件的根目录下添加我们上面详解的.travis.yml文件，就行了。接下来就是一个容易出错的<strong>重点</strong>了，而且比较难免描述清楚，我尽力用我的语言描述清楚哈。</p>
<h5 id="如何将本地的hexo博客源码push到GitHub上的source仓库中去"><a href="#如何将本地的hexo博客源码push到GitHub上的source仓库中去" class="headerlink" title="如何将本地的hexo博客源码push到GitHub上的source仓库中去"></a>如何将本地的hexo博客源码push到GitHub上的source仓库中去</h5><p>这个地方是困扰我很久的地方，如果这个地方没有做好的话，我们会面临一个直观的问题，我们部署好之后的网站是一片空白，</p>
<p>为什么呢？<br>因为我们的渲染文件没有部署上去呀！</p>
<p>为什么我们的渲染文件没有部署上去呢？<br>因为我们源码中的next主题（hexo的一种博客主题）没有push到我们的云端GitHub的source仓库呀！</p>
<p>为什么我们的next主题文件会没有push到我们的云端GitHub上的source仓库中去呢？<br>这个就要说到我们当初创建本地博客文件的时候了，那个时候我没有注意一个问题，我直接主题源码仓库把代码pull到本地了，这导致了我们的theme——next文件中本身就有一个初始化过、指向原仓库的git了，这构成了git的一种叫做submodule（子模块，就是git文件中还有一个git文件），</p>
<p>这会导致什么结果呢？<br>会导致本地的next文件夹无法上传到我们的GitHub源代码仓库中去，<br>进而无法被我们的Travis CI拉到它的虚拟机中去，<br>进而无法生成CSS、js等网站渲染文件，<br>进而出现了我们开头所讲到的一片空白现象。</p>
<p>这一点提醒了我，日后在pull别人代码的时候，要做分离处理！！！</p>
<p>那我们该怎么解决呢？</p>
<p>【解决方法】</p>
<ol>
<li>首先我们来到我们的next文件夹（博客目录/themes/next)下，删掉.git和.gitnore文件</li>
<li>然后cd到我们的themes文件夹目录下，清除缓存。命令是：git rm -r —cached next</li>
<li>然后就是Git三连了（git add .  、 git commit -m “想说啥说啥”  、 git push)</li>
<li>完美解决问题，别看这么简单，我花了三小时……</li>
</ol>
<h2 id="大功告成，睡了睡了"><a href="#大功告成，睡了睡了" class="headerlink" title="大功告成，睡了睡了"></a>大功告成，睡了睡了</h2><p>有问题联系我江某人哈</p>
<p>QQ：1803357141</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr8god
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mr8god.cn/2020/04/11/%E5%BB%BA%E7%AB%99%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/%E5%8F%AF%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%EF%BC%88CI%EF%BC%89/" title="可持续集成（CI）">https://mr8god.cn/2020/04/11/建站那些事儿/可持续集成（CI）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <div>
        
          
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo-Next/" rel="tag"># hexo_Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/11/%E9%87%8D%E6%9E%84%E7%AC%94%E8%AE%B0/" rel="prev" title="重构笔记">
      <i class="fa fa-chevron-left"></i> 重构笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%9B%BE%E8%A7%A3/" rel="next" title="博客文章组织结构图解">
      博客文章组织结构图解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可持续集成（CI）的学习"><span class="nav-number">1.</span> <span class="nav-text">可持续集成（CI）的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Continuous-Integration-CI-呢？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Continuous Integration(CI)呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI的构建以及自动化：Building，Testing，Deploying"><span class="nav-number">1.2.</span> <span class="nav-text">CI的构建以及自动化：Building，Testing，Deploying</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Builds，Jobs，Stages-and-Phases"><span class="nav-number">1.3.</span> <span class="nav-text">Builds，Jobs，Stages and Phases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Breaking-the-Build"><span class="nav-number">1.4.</span> <span class="nav-text">Breaking the Build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Infrastructure-and-Environment-Notes"><span class="nav-number">1.5.</span> <span class="nav-text">Infrastructure and Environment Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始讲解Travis-CI和github-page运行机制原理"><span class="nav-number">1.6.</span> <span class="nav-text">开始讲解Travis CI和github page运行机制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念输出：什么是可持续集成（CI）呢？"><span class="nav-number">1.6.1.</span> <span class="nav-text">概念输出：什么是可持续集成（CI）呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Travis-CI和GitHub的机制原理"><span class="nav-number">1.6.2.</span> <span class="nav-text">Travis CI和GitHub的机制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图解："><span class="nav-number">1.6.2.1.</span> <span class="nav-text">图解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#travis-yml文件详解"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">.travis.yml文件详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实操"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">实操</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GitHub与Travis-CI进行token绑定"><span class="nav-number">1.6.2.3.1.</span> <span class="nav-text">GitHub与Travis CI进行token绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在博客文件上我们要做些什么呢？"><span class="nav-number">1.6.2.3.2.</span> <span class="nav-text">在博客文件上我们要做些什么呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何将本地的hexo博客源码push到GitHub上的source仓库中去"><span class="nav-number">1.6.2.3.3.</span> <span class="nav-text">如何将本地的hexo博客源码push到GitHub上的source仓库中去</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成，睡了睡了"><span class="nav-number">1.7.</span> <span class="nav-text">大功告成，睡了睡了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr8god</p>
  <div class="site-description" itemprop="description">Just learning！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏 ICP 备 20015778 号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr8god</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  -->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.4k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
